# clorbit

./: .gitignore  FEATURES.md  MCP_IMPROVEMENT_ANALYSIS.md  README.md  SMART_AWS_SETUP_COMPLETE.md  mcp_settings.json  package-lock.json  package.json  pnpm-lock.yaml
spring-boot-ec2-app/: .dockerignore  BEGINNER_SUCCESS_GUIDE.md  CORE_MCP_TOOLS_GUIDE.md  DEPLOYMENT_SUCCESS.md  Dockerfile  Dockerfile.simple  MCP_HYBRID_ARCHITECTURE.md  MCP_TOOLS_COMPLETION_SUMMARY.md  QUICK_DEPLOY.md  README.md  SimpleApp.java  build.gradle  deploy-to-ec2.sh  deploy.ps1  deploy.sh  gradle.properties  gradlew  manual-deploy.ps1  mvnw.cmd  pom.xml  settings.gradle
spring-boot-ec2-app/src/main/java/com/example/app/controller/: HelloController.java
spring-boot-ec2-app/src/main/resources/: application.properties
spring-boot-simple/app/: build.gradle
spring-boot-simple/app/src/main/java/com/example/app/controller/: HelloController.java
spring-boot-simple/app/src/main/resources/: application.properties
src/: Dockerfile  index.ts
src/tools/analyze-project/: index.ts
src/tools/aws-helper/: index.ts
src/tools/build-application/: index.ts
src/tools/cleanup-resources/: index.ts
src/tools/deploy-to-ec2/: index.ts
src/tools/deploy-to-ec2-improved/: index.ts
src/tools/exec/: index.ts
src/tools/file-read/: index.ts
src/tools/file-writer/: index.ts
src/tools/generate-dockerfile/: builder.ts  index.ts  types.ts
src/tools/generate-ec2/: index.ts
src/tools/generate-security-group/: index.ts
src/tools/install-in-ec2/: index.ts
src/tools/list-keypairs/: index.ts
src/tools/list-security-groups/: index.ts
src/tools/set-ec2/: index.ts
src/tools/smart-aws-setup/: index.ts
src/tools/smart-deploy/: index.ts
src/tools/ssh-exec/: index.ts
src/tools/template-generate/: index.ts
